# Roulette

./: README.md
Masiv.Roulette.Service/: Masiv.Roulette.Service.sln
Masiv.Roulette.Service/Masiv.Roulette.Business/: Masiv.RouletteProject.Business.csproj
Masiv.Roulette.Service/Masiv.Roulette.Business/Contract/: IRouletteBusiness.cs  IUserBusiness.cs
Masiv.Roulette.Service/Masiv.Roulette.Business/Implementation/: RouletteBusiness.cs  UserBusiness.cs
Masiv.Roulette.Service/Masiv.Roulette.Business/Utilities/: RandomValueGenerator.cs
Masiv.Roulette.Service/Masiv.Roulette.Entities/: Class1.cs
Masiv.Roulette.Service/Masiv.Roulette.Model/: Class1.cs  Masiv.RouletteProject.Model.csproj
Masiv.Roulette.Service/Masiv.Roulette.Model/Base/: IBaseEntity.cs  Response.cs
Masiv.Roulette.Service/Masiv.Roulette.Model/Constants/: KeyConstants.Designer.cs  KeyConstants.resx  ResponseApiCodes.Designer.cs  ResponseApiCodes.resx
Masiv.Roulette.Service/Masiv.Roulette.Model/Dto/: WagerRequest.cs  WagerResponse.cs
Masiv.Roulette.Service/Masiv.Roulette.Model/Entities/: BaseEntity.cs  Roulette.cs  User.cs  Wager.cs
Masiv.Roulette.Service/Masiv.Roulette.Model/Enums/: ColorEnum.cs  TypeEnum.cs
Masiv.Roulette.Service/Masiv.Roulette.Repository/: Masiv.RouletteProject.Repository.csproj
Masiv.Roulette.Service/Masiv.Roulette.Repository/Contract/: IBaseRepository.cs  IRouletteRepository.cs  IUserRepository.cs
Masiv.Roulette.Service/Masiv.Roulette.Repository/Implementation/: BaseRepository.cs  RouletteRepository.cs  UserRepository.cs
Masiv.Roulette.Service/Masiv.Roulette.Service/: Masiv.RouletteProject.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Masiv.Roulette.Service/Masiv.Roulette.Service/Controllers/: RouletteController.cs  UserController.cs
Masiv.Roulette.Service/Masiv.Roulette.Service/Properties/: launchSettings.json
