<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="6.3.6" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.3.6" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masiv.Roulette.Business\Masiv.RouletteProject.Business.csproj" />
    <ProjectReference Include="..\Masiv.Roulette.Model\Masiv.RouletteProject.Model.csproj" />
    <ProjectReference Include="..\Masiv.Roulette.Repository\Masiv.RouletteProject.Repository.csproj" />
  </ItemGroup>


</Project>
